# Домашнее задание: Базовые типы данных
# Задание 1: Зеркальное отражение цифр
# Пользователь вводит пятизначное число. Программа должна зеркально отразить три центральные цифры. Первая и последняя остаются на местах.
#
#
# Примеры:
#
# 23456 -> 25436
# 30789 -> 38709

number_five = input("Введите пятизначное число: ")
reversed_number = int(str((number_five)[0:1]) + str((number_five)[3:0:-1]) + str((number_five)[4:]))

print('Преобразованные цифры :' , reversed_number)

# Задание 2: Подсчет выходных до отпуска
# Пользователь вводит сколько дней осталось до ближайшего отпуска. Программа должна вывести количество выходных дней до отпуска,
# если учесть, что выходные это суббота и воскресенье, сегодня понедельник и праздники мы не учитываем.
#
#
# Примеры:
#
# 4  -> 0
# 6  -> 1
# 14 -> 4

day_before = input('Введите количество дней до отпуска: ')
n = int(day_before) // 7

if 0 <= int(day_before) < 6 :
    weekend = 0
    print('Выходных до отпуска: ', weekend)
elif int(day_before) == 6 :
    weekend = 1
    print('Выходных до отпуска: ', weekend)
elif 6 + 7 * n <= int(day_before) < 7 + 7 * n:
    weekend =  (int(day_before) + 1) // 7
    print('Выходных до отпуска: ', weekend * 2 - 1)
elif int(day_before) >= 7 * n:
    weekend = n * 2
    print('Выходных до отпуска: ', weekend)


# Задание 3: Плитка шоколада
# Пользователь вводит длину и ширину плитки шоколада, а также размер куска, который хочет отломить.
# Программа должна вычислить - можно ли совершить подобный разлом или нет, если учесть, что ломать можно только по прямой.
#
#
# Примеры:
#
# 3, 4, 6  -> True
# 5, 7, 8  -> False
# 4, 5, 12 -> True

a = int(input('Введите длину плитки: '))
b = int(input('Введите ширину плитки: '))
s = int(input('Введите площадь плитки, которую хотите отломить: '))

if s < a * b and (s % b == 0 or s % a == 0) :
    print('True')
else:
    print('False')

# Задание 4: Римские числа
# Пользователь вводит целое положительное число, программа должна вернуть строку в виде римского числа.
#
#
# Примеры:
#
# 3   -> III
# 15  -> XV
# 234 -> CCXXXIV

a = int(input('Введите целое положительное число: '))

result = ''
zipped = zip((1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1),
              'M     CM   D    CD   C   XC  L   XL  X   IX V  IV I'.split())
for arabic, roman in zipped :
    result += a // arabic * roman
    a %= arabic

print('Соответствующая Римская цифра: ', result)



# Задание 5: Проверка на вещественное число
# Пользователь вводит данные, проверить - являются ли они положительным вещественным числом. Не использовать встроенные
# функции для проверки, только методы данных и конструкцию IF. (Дополнительное задание, по желанию - проверка
# на отрицательные вещественные числа)
#
#
# Примеры:
#
# 5.6  -> True
# .78  -> True
# .67. -> False
# 5    -> True

try:

    data = float(input('Введите данные: '))
    if data == 0:
         print('True')
    elif (data > 0) and (data ** (1/2)) > 0 and (data == abs(data)):
         print('True')
    else:
         print('False')

except ValueError:

    print('False')

