# Задача 1
#  N хоббитов делят K кусков эльфийского хлеба поровну,
#  не делящийся нацело остаток остается в корзинке у Сэма.
#  Напишите функцию, которая принимает на вход параметры N, K
#  и возвращает два числа:
#  x - cколько кусков эльфиского хлеба достанется каждому хоббиту, и
#  y - сколько кусков остаётся в корзинке.
#
# def share_bread(N, K):
#     # your code here
#     return x, y
#
# # если в функции всё верно, то после выполнения этой строчки, не должно выскакивать ошибок
# assert share_bread(N=3, K=14) == (4, 2)

def share_bread(N, K):

    x = K // N
    y = K % N

    return (x, y)

assert share_bread(N = 3, K = 14) == (4, 2)
print(share_bread(3, 14))

# GIT.
###